DB_HOST=localhost si vous hebergez la base de donnees sur la meme machine
DB_PORT=3306 par defaut pour MariaDB
DB_DATABASE=Nom de la base que vous avez creer/importer precedemment
DB_USER=Le nom d utilisateur pour se connecter a la base de donnees. Verifier que cette utilisateur possede toutes les permissions sur la base entree precedemment
DB_PWD=Le mot de passe pour l utilisateur de la base de donnees
COOKIE_SECRET=Le grain de sel pour les cookies
DOMAIN=164.1.1.1 L adresse ip qui permet de requeter le serveur (Ne pas utilisez localhost, ni 127.0.0.1, vous devez utilisez l ip publique du serveur)
ORIGINHTTP=http://164.1.1.1 L origine des requetes autorise. Si le serveur apache est sur la meme machine, utilisez la meme ip avec le protocol http
ORIGINHTTPS=https://164.1.1.1 L origine des requetes autorise. Si le serveur apache est sur la meme machine, utilisez la meme ip avec le protocol https
